.main-header {
    border-bottom: 1px solid #f2f2f2;
    
    .main-navigation {
        padding-top: 40px;
        
        .menu {
            
            .menu-item {
                
                &:hover {
                    .sub-menu {
                        display: block;
                    }
                }
                
                .sub-menu {
                    position: absolute;
                    list-style: none;
                    padding: 0px;
                    margin: 0px;
                    background: #f2f2f2;
                    display: none;
                    
                    li {
                        a {
                            display: block;
                            padding: 5px 10px;
                        }
                    }
                }
            }                    
        }
    }            
}